{
  "name": "@verso/nextcloud-talk",
  "version": "2026.1.29",
  "description": "Verso Nextcloud Talk channel plugin",
  "type": "module",
  "verso": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "nextcloud-talk",
      "label": "Nextcloud Talk",
      "selectionLabel": "Nextcloud Talk (self-hosted)",
      "docsPath": "/channels/nextcloud-talk",
      "docsLabel": "nextcloud-talk",
      "blurb": "Self-hosted chat via Nextcloud Talk webhook bots.",
      "aliases": [
        "nc-talk",
        "nc"
      ],
      "order": 65,
      "quickstartAllowFrom": true
    }
  }
}
