{
  "name": "@verso/google-antigravity-auth",
  "version": "2026.1.29",
  "type": "module",
  "description": "Verso Google Antigravity OAuth provider plugin",
  "verso": {
    "extensions": [
      "./index.ts"
    ]
  }
}
